# dropwizard-test-demo

./: .gitignore  README.md  config.yml  pom.xml
.github/workflows/: codeql.yml
appConfig/: config.yml
dropwizard-test-demo-api/: pom.xml
dropwizard-test-demo-api/appConfig/: README.txt  test-component.yml
dropwizard-test-demo-api/src/main/java/codingchica/demo/test/dropwizard/: DropwizardTestDemoApplication.java  package-info.java
dropwizard-test-demo-api/src/main/java/codingchica/demo/test/dropwizard/api/: package-info.java
dropwizard-test-demo-api/src/main/java/codingchica/demo/test/dropwizard/api/commands/: GetEmployeeCommand.java  GetPersonCommand.java  package-info.java
dropwizard-test-demo-api/src/main/java/codingchica/demo/test/dropwizard/api/resources/: EmployeeResource.java  PersonResource.java  package-info.java
dropwizard-test-demo-api/src/main/java/codingchica/demo/test/dropwizard/cli/: GetPersonCommand.java  package-info.java
dropwizard-test-demo-api/src/main/java/codingchica/demo/test/dropwizard/client/: package-info.java
dropwizard-test-demo-api/src/main/java/codingchica/demo/test/dropwizard/config/: DropwizardTestDemoConfiguration.java
dropwizard-test-demo-api/src/main/java/codingchica/demo/test/dropwizard/core/config/: DropwizardTestDemoConfiguration.java
dropwizard-test-demo-api/src/main/java/codingchica/demo/test/dropwizard/db/: package-info.java
dropwizard-test-demo-api/src/main/java/codingchica/demo/test/dropwizard/health/: package-info.java
dropwizard-test-demo-api/src/main/java/codingchica/demo/test/dropwizard/resources/: PersonResource.java  package-info.java
dropwizard-test-demo-api/src/main/resources/appConfig/: prod.yml
dropwizard-test-demo-api/src/test/java/codingchica/demo/test/dropwizard/: DropwizardTestDemoApplicationTest.java
dropwizard-test-demo-api/src/test/java/codingchica/demo/test/dropwizard/api/commands/: GetEmployeeCommandTest.java  GetPersonCommandTest.java
dropwizard-test-demo-api/src/test/java/codingchica/demo/test/dropwizard/api/resources/: EmployeeResourceTest.java  PersonResourceTest.java
dropwizard-test-demo-api/src/test/java/codingchica/demo/test/dropwizard/cli/: GetPersonCommandTest.java
dropwizard-test-demo-api/src/test/java/codingchica/demo/test/dropwizard/component/: ComponentSuite.java  ComponentTestServerFactory.java
dropwizard-test-demo-api/src/test/java/codingchica/demo/test/dropwizard/component/application/: ApplicationPortComponentSuite.java
dropwizard-test-demo-api/src/test/java/codingchica/demo/test/dropwizard/component/model/: APICallWorld.java  CLIWorld.java
dropwizard-test-demo-api/src/test/java/codingchica/demo/test/dropwizard/component/steps/: GenericAPISteps.java  GenericCLISteps.java
dropwizard-test-demo-api/src/test/java/codingchica/demo/test/dropwizard/config/: AnnotationValidationUtils.java  ConfigFactory.java  ConfigurationFileContentsTest.java  ConfigurationFileValidationTest.java  DropwizardTestDemoConfigurationPOJOTest.java  DropwizardTestDemoConfigurationValidationTest.java
dropwizard-test-demo-api/src/test/java/codingchica/demo/test/dropwizard/resources/: PersonResourceTest.java
dropwizard-test-demo-api/src/test/resources/features/adminPort/: healthcheck.feature  metrics.feature  ping.feature  threads.feature
dropwizard-test-demo-api/src/test/resources/features/applicationPort/: employee.get.feature  employee.head.feature  employee.unsupportedMethods.feature  person.get.feature  person.get.inputValidation.feature  person.get.success.feature  person.head.feature  person.head.success.feature  person.unsupportedMethods.feature
dropwizard-test-demo-api/src/test/resources/features/cli/: GetEmployee.feature  GetPerson.feature  check.feature  help.feature  server.feature  version.feature
dropwizard-test-demo-domain/: pom.xml
dropwizard-test-demo-domain/src/main/java/codingchica/demo/test/dropwizard/core/: package-info.java
dropwizard-test-demo-domain/src/test/java/codingchica/demo/test/dropwizard/config/: ConfigFactory.java  DropwizardTestDemoConfigurationPOJOTest.java  DropwizardTestDemoConfigurationTest.java
dropwizard-test-demo-domain/src/test/java/codingchica/demo/test/dropwizard/util/: AnnotationValidationUtils.java  EqualsHashCodeTester.java  GetterSetterTester.java  WithTester.java
dropwizard-test-demo-domain/src/test/resources/fixtures/: person.json
dropwizard-test-demo-domain/src/test/resources/fixtures/internal/: employee.json  person.json
dropwizard-test-demo-service-layer/: pom.xml
dropwizard-test-demo-service-layer/src/main/java/codingchica/demo/test/dropwizard/service/: EmployeeService.java  PersonService.java
dropwizard-test-demo-service-layer/src/test/java/codingchica/demo/test/dropwizard/service/: EmployeeServiceTest.java  PersonServiceTest.java
src/main/java/codingchica/demo/test/dropwizard/: DropwizardTestDemoApplication.java  DropwizardTestDemoConfiguration.java  dropwizard-test-demoApplication.java  dropwizard-test-demoConfiguration.java  package-info.java
src/main/java/codingchica/demo/test/dropwizard/config/: DropwizardTestDemoConfiguration.java  package-info.java
src/main/resources/: banner.txt
src/test/java/codingchica/demo/test/dropwizard/: DropwizardTestDemoApplicationTest.java
src/test/java/codingchica/demo/test/dropwizard/component/admin/: AdminPortComponentSuite.java
src/test/java/codingchica/demo/test/dropwizard/component/cli/: CLIComponentSuite.java
src/test/java/codingchica/demo/test/dropwizard/component/healthcheck/: HealthCheckComponentSuite.java
src/test/java/codingchica/demo/test/dropwizard/config/: AnnotationValidationUtils.java  ConfigFactory.java  DropwizardTestDemoConfigurationPOJOTest.java  DropwizardTestDemoConfigurationTest.java
src/test/resources/: test-component-immediate-shutdown.yml  test-component.yml
src/test/resources/component/features/healthcheck/: healthcheck.feature
src/test/resources/features/adminPort/: healthcheck.feature  threads.feature
src/test/resources/features/cli/: help.feature
(+16 files in other folders)
