<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>codingchica</groupId>
  <artifactId>dropwizard-test-demo</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>dropwizard-test-demo</name>

  <properties>
    <apache.commmons.lang.version>3.12.0</apache.commmons.lang.version>
    <apache.commons.collections.version>4.4</apache.commons.collections.version>
    <cucumber.expressions.version>16.1.2</cucumber.expressions.version>
    <cucumber.version>7.11.1</cucumber.version>
    <dropwizard.client.version>2.1.5</dropwizard.client.version>
    <dropwizard.version>2.1.4</dropwizard.version>
    <dropwizard.testing.version>2.1.5</dropwizard.testing.version>
    <google.guava.version>31.1-jre</google.guava.version>
    <jacoco.maven.plugin.version>0.8.8</jacoco.maven.plugin.version>
    <java.version>17</java.version>
    <json.path.version>2.4.0</json.path.version>
    <junit.jupiter.version>5.9.1</junit.jupiter.version>
    <junit.platform.version>1.9.1</junit.platform.version>
    <maven.checkstyle.plugin.version>3.2.1</maven.checkstyle.plugin.version>
    <maven.compiler.plugin.version>3.10.1</maven.compiler.plugin.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.enforcer.plugin.version>3.2.1</maven.enforcer.plugin.version>
    <maven.jar.plugin.version>3.3.0</maven.jar.plugin.version>
    <maven.javadoc.plugin.version>3.4.1</maven.javadoc.plugin.version>
    <maven.project.info.reports.plugin.version>3.4.1</maven.project.info.reports.plugin.version>
    <maven.shade.plugin.version>3.4.0</maven.shade.plugin.version>
    <maven.source.plugin.version>3.2.1</maven.source.plugin.version>
    <maven.surefire.plugin.version>3.0.0</maven.surefire.plugin.version>
    <mainClass>codingchica.demo.test.dropwizard.DropwizardTestDemoApplication</mainClass>
    <mockito.version>4.6.1</mockito.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <properties.maven.plugin>1.1.0</properties.maven.plugin>
    <spotless.maven.plugin.version>2.35.0</spotless.maven.plugin.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- Runtime dependencies -->
      <dependency>
        <!-- https://github.com/dropwizard/dropwizard/blob/release/2.1.x/dropwizard-dependencies/pom.xml -->
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-dependencies</artifactId>
        <version>${dropwizard.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <!-- https://github.com/google/guava -->
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${google.guava.version}</version>
      </dependency>
      <dependency>
        <!-- https://github.com/apache/commons-collections -->
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${apache.commons.collections.version}</version>
      </dependency>
      <dependency>
        <!--
              https://commons.apache.org/proper/commons-lang/
              https://github.com/apache/commons-lang
              -->
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${apache.commmons.lang.version}</version>
      </dependency>

      <!-- Test dependencies -->
      <dependency>
        <!--
              https://github.com/dropwizard/dropwizard/tree/release/2.1.x/dropwizard-testing
              https://www.dropwizard.io/en/latest/manual/testing.html
              -->
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-testing</artifactId>
        <version>${dropwizard.testing.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <!-- https://github.com/junit-team/junit5/tree/main/junit-jupiter-engine -->
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit.jupiter.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <!-- https://github.com/junit-team/junit5/tree/main/junit-jupiter-api -->
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit.jupiter.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <!-- https://github.com/junit-team/junit5/tree/main/junit-jupiter-params -->
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
        <version>${junit.jupiter.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <!-- https://github.com/junit-team/junit5/tree/main/junit-platform-suite -->
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-suite</artifactId>
        <version>${junit.platform.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <!-- https://github.com/mockito/mockito -->
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <!-- https://github.com/mockito/mockito -->
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <!-- https://github.com/cucumber/cucumber-jvm/tree/main/cucumber-junit -->
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-junit</artifactId>
        <version>${cucumber.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <!--
              https://github.com/cucumber/cucumber-expressions
              https://cucumber.github.io/try-cucumber-expressions/
              -->
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-expressions</artifactId>
        <version>${cucumber.expressions.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <!-- https://github.com/cucumber/cucumber-jvm/tree/main/cucumber-core -->
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-core</artifactId>
        <version>${cucumber.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <!-- https://github.com/cucumber/cucumber-jvm/tree/main/cucumber-java -->
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-java</artifactId>
        <version>${cucumber.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <!-- https://github.com/cucumber/cucumber-jvm/tree/main/cucumber-junit-platform-engine -->
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-junit-platform-engine</artifactId>
        <version>${cucumber.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.jayway.jsonpath</groupId>
        <artifactId>json-path</artifactId>
        <version>${json.path.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>dropwizard-test-demo-api</module>
  </modules>

  <reporting>
    <plugins>
      <plugin>
        <!-- https://maven.apache.org/plugins/maven-project-info-reports-plugin/ -->
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${maven.project.info.reports.plugin.version}</version>
        <configuration>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
          <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
        </configuration>
      </plugin>
      <plugin>
        <!-- https://maven.apache.org/plugins/maven-javadoc-plugin/ -->
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven.javadoc.plugin.version}</version>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <id>java11+</id>
      <activation>
        <jdk>[11,)</jdk>
      </activation>
      <properties>
        <!--
        Workaround for "javadoc: error - The code being documented uses modules but the packages
        defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module."
        -->
        <maven.javadoc.skip>true</maven.javadoc.skip>
      </properties>
    </profile>
  </profiles>
</project>
